TextWindowModule/TextEditorModuleView.xaml

<UserControl  x:Class="TextEditorModule.TextEditorModuleView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"/>
        <CommandBinding Command="ApplicationCommands.Save"/>
    </UserControl.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button ToolTip="New">
                <Image Source="Images/New.png" Width="16" Height="16"/>
            </Button>
            <Button ToolTip="Open">
                <Image Source="Images/Open.png" Width="16" Height="16"/>
            </Button>
            <Button ToolTip="Save">
                <Image Source="Images/Save.png" Width="16" Height="16"/>
            </Button>
            <Button ToolTip="SaveAll">
                <Image Source="Images/SaveAll.png" Width="16" Height="16"/>
            </Button>
            <Separator/>
            <Button ToolTip="Cut">
                <Image Source="Images/Cut.png" Width="16" Height="16"/>
            </Button>
            <Button ToolTip="Copy">
                <Image Source="Images/Copy.png" Width="16" Height="16"/>
            </Button>
            <Button ToolTip="Paste">
                <Image Source="Images/Paste.png" Width="16" Height="16"/>
            </Button>
        </ToolBar>
        <RichTextBox SpellCheck.IsEnabled="True" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"/>
    </DockPanel>
</UserControl>
