MenuModule/MenuView.xaml

<UserControl x:Class="MenuModule.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"/>
        <CommandBinding Command="ApplicationCommands.Save"/>
    </UserControl.CommandBindings>
    <StackPanel>
        <Menu>
            <MenuItem Name="File" Header="File">
                <MenuItem Name="NewFile" Header="New">
                    <MenuItem Name="NewCSharp" Header="New CSharp Template" Command="{Binding CreateNewCSharpTemplateCommand}"/>
                </MenuItem>
                <MenuItem Name="OpenFile" Header="Open File"/>
                <MenuItem Name="SaveFile" Header="Save File"/>
                <MenuItem Name="SaveAs" Header="Save As"/>
            </MenuItem>
            <MenuItem Name="Edit" Header="Edit"/>
            <MenuItem Name="View" Header="View"/>
            <MenuItem Name="Tool" Header="Tool"/>
            <MenuItem Name="Help" Header="Help"/>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button ToolTip="New">
                <Image Source="Images/New.png" Width="16" Height="16"/>
            </Button>
            <Button ToolTip="Open">
                <Image Source="Images/Open.png" Width="16" Height="16"/>
            </Button>
            <Button ToolTip="Save">
                <Image Source="Images/Save.png" Width="16" Height="16"/>
            </Button>
            <Button ToolTip="SaveAll">
                <Image Source="Images/SaveAll.png" Width="16" Height="16"/>
            </Button>
            <Separator/>
            <Button ToolTip="Cut">
                <Image Source="Images/Cut.png" Width="16" Height="16"/>
            </Button>
            <Button ToolTip="Copy">
                <Image Source="Images/Copy.png" Width="16" Height="16"/>
            </Button>
            <Button ToolTip="Paste">
                <Image Source="Images/Paste.png" Width="16" Height="16"/>
            </Button>
        </ToolBar>
    </StackPanel>
</UserControl>
